<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tkkil.myapplication.Main2Activity">

    <fragment
        android:id="@+id/fragmentInfoMain"
        android:name="com.example.tkkil.myapplication.Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="77dp" />
</LinearLayout>
